<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PURETEK</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <section class="hero is-dark is-bld">
      <div class="hero-body">
        <h1 class="title mainTitle">
          GTS SERVICES
        </h1>
        <!-- <br> -->
        <h2 class="subtitle">
          SPOTLESS ENVIROMENT, PURE EXPERIENCE
        </h2>
        <h2 class="subtitle contact ">
          BOOK TODAY 647-345-5325
        </h2>

        <nav class="navbar ">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item"> </a>

              
              <span class="navbar-burger burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navMenu" class="navbar-menu">
              <a href="#" class="navbar-item">Home</a>
              <a href="#" class="navbar-item">Service</a>
              <a href="puretek.html" class="navbar-item">PureTek</a>
              <a href="#" class="navbar-item">Gallery</a>
              <a href="#" class="navbar-item">Store</a>
            </div>
          </div>
        </nav>

          
      </div>
    </section>
    <section>
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="serviceContainer">
              <div class="serviceList"><span> > Dryer/Exhaust Cleaning</span>

              </div>
              <div class="dryerContent">
                <h1 class="title">KEEP IT COOL</h1>
                <ul>
                  <li>Excessive lint in your appliance and its associated ductwork impedes its efficient operation, shortens its life span and adds to your energy bill. If that doesn’t get your temperature rising, we’ll add that lint presents a fire risk, since its accumulation around your dryer’s heating coil can result in ignition.</li>
                  <br>
                  <li>Expert GTS technicians have the training and experience to service all makes of dryers. Using specially designed high-pressure air tools and HEPA-filtered vacuums, they will remove the lint from your appliance and its entire exhaust system. As well as cleaning the dryer cabinet and heating coil, our service includes cleaning the duct from the back of the dryer to the lint trap, from the lint trap to the booster fan and from the booster fan to the outside wall—a network of ducts that can run as far as 50 feet.</li>
                  <br>
                  <li>Instead of pushing debris through the network, we pull it out—a more effective technique that avoids vent blockage. When the dust settles (in our vacuum bags), your appliance and ducts will be blissfully cool.</li>
                  
                </ul>
              </div>
            </div>

            <div class="ductContainer">
              <div class="ductList"><span> > Duct Cleaning</span>

              </div>
              <div class="ductContent">
                <h1 class="title">COME UP FOR AIR</h1>
                <ul>
                  <li>Does the quality of your building’s air have you holding your breath?</li>
                  <br>
                  <li>According to both the World Resources Institute and the US Environmental Protection Agency, the air you breathe inside is typically more polluted than the air you breathe outside. In part, that’s because exterior contaminants bleeding into your building through fresh air vents concentrate themselves in hallways, common areas and your home. GTS tackles the problem head on. Our spotless duct cleaning service removes invasive pollutants and pathogens from in-suite ducting and shared make-up air systems. With GTS, you’ll breathe easier knowing that your air has been thoroughly scrubbed and cleaned.</li>
                  
                </ul>
              </div>
            </div>

            <div class="hvacCleaningContainer">
              <div class="hvacCleaningList"><span> > HVAC Cleaning</span>

              </div>
              <div class="hvacCleaningContent">

                <h1 class="title">PERMIT US TO VENT</h1>
                <ul>
                  <li>When you can’t see your HVAC for dust, you know it’s time to get some professional help.</li>
                  <br>
                  <li>A clean heating, ventilation and air conditioning system is essential to energy efficiency and a healthy indoor atmosphere. GTS will keep your fan coils or heat pumps in good order with a bi-annual maintenance program. Our technicians have the tools and know-how to remove dust, debris and biological contaminants from your heating and air conditioning system. As well as replacing all filters, they will inspect and clean supply air fans, drain pans, hoses, coils and valves.</li>
                  
                </ul>
              </div>
            </div>  





            <div class="hvacServiceContainer">
              <div class="hvacList"><span> > HVAC Replacement/Refurbishment</span>

              </div>
              <div class="hvacContent">
                <h1 class="title">BREATHE EASIER</h1>
                <ul>
                  <li>When it's working you'll feel the comfort. But when it sputters or breaks down, you'll soon feel the pain.</li>
                  <br>
                  <li>In buildings over two decades old fan coils are passing there expiry date and losing there puff - with bad effects on temperature and health. GTS refurbishes or, if necessary , replaces aging units with state of the art technology that brings indoor air quality into the twenty-first century.</li>
                  <br>
                  <li>Our technicians have the experience and expertise to safely remove mouldy surfaces and failing parts according to strict government guidelines. We install high performing new age insulation, ultra efficient motors that can cut energy consumption by a third, digital thermostats for precise temperature control and stainless steel drain pans with overflow switches for enhanced summer flood protection. With GTS fan coil refurbishment, you'll breathe easier. We deliver cleaner, fresher air, superior comfort and significant energy savings.</li>
                  
                  
                </ul>
              </div>
            </div>

            <div class="mouldContainer">
              <div class="mouldRemediation"><span> > Mould Inspection & Remediation</span>

              </div>
              <div class="mouldContent">
                <h1 class="title">CLEAR YOUR ‘SPHERE</h1>
                <ul>
                  <li>Make no mistake. Clearing your indoor atmosphere of biological contaminants is the most important air-quality measure you can take.</li>
                  <br>
                  <li>From asthma to skin rashes to cancer, microscopic mould spores and toxins have been linked to an array of serious health issues. With the stakes so high, you need the mould inspection and remediation services of an expert IICRC-certified provider—GTS.</li>
                  <br>
                  <li>You can rely on GTS to hunt down and stamp out mould from your home. we will remove the mould, hepa vacuum then cleanse the contaminated substrates. Our sophisticated, state-of-the-art technology and techniques ensure that the job gets done thoroughly and above all, safely. To secure your peace of mind, we document and illustrate the entire process from initial assessment to remediation to post-remediation inspection. Testing and analysis by independent industrial hygienists and/or third-party labs are used to verify results. </li>
                  <br>
                  <li>In enlisting GTS as your ally in the war against the spore, you can be sure of this: GTS observes the rigorous mould remediation guidelines of the Environmental Abatement Council of Ontario (EACO) and the Standard and Reference Guide for Professional Mould Remediation (ANSI/IICRC S520).</li>
                </ul>
              </div>
            </div>


            


          </div>

          <div class="column">
            <img src="../newsite/assets/styles/images/unopened_dryer.jpg" id="serviceImage">
          </div>

          

          
        </div>
     
            

          
          
        </div>
      </div>
      
   
          
    </section>

  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <div class="columns">
          <h2>Social Media</h2>
          
          <a href="https://www.facebook.com/GTS-Services-180649615327021/"a><li>Twitter</li></a>
        
          
        </div>
        <div class="columns">
          <div class="column">



            <strong>© GTS 2019</strong> Design by GTS DevTeam     
          </div>
        
        </div>
            
            
      </div>  
    </div>
  </footer>



  <script type="text/javascript" src="../newsite/assets/javascript/app.js"></script>
  </body>
</html>

